<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CONTACT US :, PENDING&nbsp;APPROVAL, YOURLIVENETTV@GMAIL.COM, Under Review"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-a297-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c63" data-source="Blank" data-id="a297">
  <div class="u-clearfix u-sheet u-block-a297-2"><img class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-10 u-block-a297-4" src="https://photon360.dealerimagepro.com/images/image_spinner.gif" alt="" data-image-width="1536" data-image-height="1024"><h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-palette-3-base u-block-a297-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-a297-6" href="#">PENDING&nbsp;<br>APPROVAL</a></h1><h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-palette-3-base u-block-a297-11"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a297-12" href="#"><span style="font-size: 1.25rem;">Under Review</span><br></a></h1><a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-block-a297-13">Contact Us</a><p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-2-base u-block-a297-14"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a297-15" href="mailto:yourlivenettv@gmail.com">Yourlivenettv@gmail.com</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a297-1 {
    background-image: none;
  }
  .u-block-a297-2 {
    min-height: 50vw;
  }
  .u-block-a297-4 {
    width: 450px;
    height: 253px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a297-5 {
    width: 367px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a297-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-11 {
    margin-top: -8px;
    margin-right: 434px;
    margin-bottom: 0;
    margin-left: 420px;
  }
  .u-block-a297-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-13 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 124px;
    margin-right: 491px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-a297-14 {
    font-weight: 700;
    margin-top: 22px;
    margin-right: 434px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-a297-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a297-1 {
    background-image: none;
  }
  .u-block-a297-2 {
    min-height: 608px;
  }
  .u-block-a297-4 {
    width: 450px;
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a297-5 {
    width: 367px;
    margin-top: -59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a297-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-11 {
    width: 285px;
    margin-top: -8px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a297-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-13 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    align-self: center;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-a297-14 {
    font-weight: 700;
    width: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a297-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a297-1 {
    background-image: none;
  }
  .u-block-a297-2 {
    min-height: 637px;
  }
  .u-block-a297-4 {
    width: 450px;
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a297-5 {
    width: 367px;
    margin-top: -59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a297-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-11 {
    width: 285px;
    margin-top: -8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a297-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-13 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    align-self: center;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-a297-14 {
    width: auto;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a297-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a297-1 {
    background-image: none;
  }
  .u-block-a297-2 {
    min-height: 536px;
  }
  .u-block-a297-4 {
    width: 450px;
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a297-5 {
    width: 367px;
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a297-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-11 {
    width: 285px;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a297-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-13 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    align-self: center;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-a297-14 {
    width: auto;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-a297-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a297-1 {
    background-image: none;
  }
  .u-block-a297-2 {
    min-height: 644px;
  }
  .u-block-a297-4 {
    height: 191px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a297-5 {
    width: auto;
    margin-top: -8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a297-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-11 {
    width: auto;
    margin-top: 3px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-a297-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a297-13 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    align-self: center;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-a297-14 {
    width: auto;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a297-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>